<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    <title>Bompus - A Sizeable multiplayer room game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.0/css/font-awesome.css" rel="stylesheet"></link>
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <link href="http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet"></link>
    <link href="http://www.google.com/fonts/#QuickUsePlace:quickUse/Family:Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,700,800" rel="stylesheet"></link>
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }

        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }

        .linediv-r {
          border-top: 1px white solid;
        }
      }

      /* All form factors */

      /* Main body and headings */
      body {
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }

      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }

      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and action */
      .pitch {
        padding: 2.5% 0%;
      }

      .order {
        padding: 2% 0%;
      }

      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }

      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }

      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing copy and center */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
      }
      .

      .asset {
        padding: 2.5% 0%;
      }

      .footer {
        color: #cccccc;
        text-align: center;
      }

      .footer p {
        font-size: 11px;
      }

      .footer a {
        color: #ccccff;
      }

    </style>
  </head>

  <body>
    <!-- Mobile-friendly navbar adopted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">Bitstarter</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </div> <!-- /.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizeable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstartp/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/ .subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Bombus</h1>
        </div>
      </div>

      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">A fun "sizeable" multiplayer room game.</p>
        </div>
      </div>

      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <img class="img-polaroid" src="https://raw.github.com/joninvski/bitstarter/master/images/bombus_global.png"/>
        </div>

        <!-- We define a new 'actions' div to contain statistics, order, and share buttons. -->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing line that look different in horizontal and vertical layouts, illustrating media queries. -->
                <div class="linediv-l">
                  <h3>0</h3><p>Backers</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$0</h3><p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                  <h3>120</h3><p>days left</p>
                </div>
              </div>
            </div>
          </div>

          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-sucess"  style="width: 100%;"></div>
              <div class="bar bar-warning" style="width: 00%;"></div>
            </div>
          </div>

          <div class="span6 offset3 order">
            <!-- Standard Bootstrap button. -->
            <!-- http://twitter.github.io/bootstrap/base-css.html#buttons -->
            <button class="btn btn-sucess btn-large">Preorder</button>
          </div>

          <div class="span10 offset1 social">
            <!-- Social buttons are not included in default Bootstrap. -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <div class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </div>
            <div class="btn btn-facebook"><i class="icon-Facebook"></i> | Facebook</div>
            <div class="btn btn-google-plus"><i class="icon-google-plus"></i> | Google+</div>
          </div>
        </div> <!-- span5 actions -->

      </div> <!-- row-fluid pitch -->

      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
          <img class="img-polaroid" src="https://raw.github.com/joninvski/bitstarter/master/images/social.jpg">
        </div>
        <div class="span5 copy">
          <p>
          <strong>Sizeable multiplayer room game</strong> is a new concept where the fun and social interactivity
          of traditional board games meets the accessibility and competitiveness of modern MMOG. Games are
          played with participants located in the same room and teams are formed among friends to win local challenges.
          The game is played on tablets and smartphones, and the pace is suited for allowing players to socialize with
          the remaining team elements.
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p>
          <strong>Go out! Meet new people - </strong>
          Instead of turning on your computer and spending the evening alone at home, go to the nearest coffeehouse
          with your friends and as a team, challenge other players in the same location.
          You can drink, socialize, meet new people while having fun playing a modern electronic game.
          </p>
          <p>
          It's the Starbucks&copy; board game for the 21st century.
          </p>
        </div>

        <div class="span5 asset">
          <img class="img-polaroid" src="https://raw.github.com/joninvski/bitstarter/master/images/board.jpg">
        </div>
      </div>

      <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
      <!-- This brings in jquery.js and bootstrap.js as dependencies. -->
      <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
      <div class="row-fluid faq">
        <div class="span10 offset1">
          <h3>FAQ</h3>
          <div class="accordion" id="accordion2">
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
                  So what the hell is bompus?
                </a>
              </div>
              <div id="collapseOne" class="accordion-body collapse">
                <div class="accordion-inner">
                  Bompus will be a game which will be played groups of people located in a room. It will encourage groups to form teams
                  and teams to compete among themselves.
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
                  Why the name bompus?
                </a>
              </div>
              <div id="collapseTwo" class="accordion-body collapse">
                <div class="accordion-inner">
                  Bompus is a bee. Bee's are social. And it sounds nice...
                </div>
              </div>
            </div>
            <div class="accordion-group">
              <div class="accordion-heading">
                <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree">
                  Hasn't this been tried before? There is already game X!
                </a>
              </div>
              <div id="collapseThree" class="accordion-body collapse">
                <div class="accordion-inner">
                  Not that I know of. But please share with me,
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> <!-- container -- >

    <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
    <!-- http://creativecommons.org/licenses/ -->
    <div class="row-fluid footer">
      <div class="span12">
        <p>
        This work is licensed under the <a href-"http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0</a>, without all the cruft that would otherwise be put at the bottom of the page.
        </p>
      </div>
    </div>

  </body>
</html>
